<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      #map_anchor {
        height: 300px;
      }
      .modal {
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .box {
        padding: 50px;
        width: 75%;
        height: 75%;
        background-color: white;
        z-index: 2;
      }
      .background {
        position: absolute;
        background-color: blue;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7fB09NVHKFru9iL1EaEfsqjbPGWI83Wo"></script>
    <script src="dist/test/main.js"></script>
  </body>
</html>
